# csbadders

./: README.md  app.yaml  pom.xml
.github/workflows/: main.yml  test.yml
src/main/java/uk/org/thehickses/csbadders/: Application.java  Controller.java  Match.java  Pairing.java  Player.java  RequestHandler.java  State.java  StorageBucket.java  Templater.java
src/main/resources/templates/: home.ftlh
src/test/java/uk/org/thehickses/csbadders/: StateYamlConversion.java
